<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <meta name="referrer" content="no-referrer">
    <link rel="stylesheet" href="static/css/mdui.min.css"/>
    <style>
        .mdui-grid-tile {
            height: 260px
        }
    </style>
    <!-- MDUI JavaScript -->


</head>

<body class="mdui-theme-primary-indigo mdui-theme-accent-cyan" style="font-weight: 300">
<!--提示和主体部分-->
<div class="mdui-container">
    <div class="mdui-typo ">

        <!--<p><a href="#">这是一个链接</a></p>-->
        <div class="mdui-progress">
            <div class="mdui-progress-indeterminate"></div>
        </div>
        <div class="mdui-text-color-accent-cyan mdui-center">解析服务状态 <i
                class="mdui-icon material-icons mdui-text-color-green">&#xe834;</i></div>
        <hr>
    </div>

    <!-- url文本框-->
    <div class='mdui-container'>
        <div class="mdui-textfield mdui-textfield-floating-label">
            <label class="mdui-textfield-label">URL</label>
            <input id="data" class="mdui-textfield-input" placeholder="&emsp;&emsp;可带文字粘贴" type="url" required/>
            <div class="mdui-textfield-error">视频链接格式错误(带文字粘贴可忽略此提示)</div>

        </div>
        <h></h>
        <button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent" onclick="submit()">解析</button>

    </div>
    <!-- 解析结果显示部分 -->
    <div class='mdui-container'>
        <div class="mdui-textfield mdui-textfield-floating-label">

            <input id="url" class="mdui-textfield-input" placeholder="无水印链接" type="url" required/>
            <div data-u="" id="new_url" hiddern=""></div>
            <h1>
            </h1>
            <button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent"
                    onclick="CopyUrl()">复制链接
            </button>
        </div>

    </div>
    <br>
    <!--视频显示模块-->
    <div class="mdui-container">
        <div class='mdui-hoverable mdui-shadow-6' id="v">

        </div>
        <!-- 其他解析信息 -->
        <br>
        <div class="mdui-hoverable mdui-shadow-6" id="other_info">


        </div>


        <!-- 注意事项 -->
        <ul class="mdui-list" style="max-width: 360px;">
            <li class="mdui-list-item">·只能解析抖音短视频(长短链都支持)</li>
            <li class="mdui-list-item">·可保证99%能得到无水印视频</li>
            <li class="mdui-list-item">·下载视频可本页面下载、复制链接去浏览器下载、或新窗口打开并下载</li>
            <li class="mdui-list-item">·视频若选用配音可点击'music'查看原声</li>
        </ul>

    </div>

    <!-- <div class="mdui-container">
      <ul class="mdui-list">
        <li class="mdui-divider"></li>
        <li class="mdui-list-item mdui-ripple">
          <div class="mdui-list-item-content">
            <div class="mdui-list-item-text mdui-list-item-two-line">仅用于学习交流，如有侵权请联系删除。</div>
          </div>
        </li>

        <li class="mdui-list-item">
          <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-indigo">&#xe0be;</i>
          <div class="mdui-list-item-content">
            <div class="mdui-list-item-title">yk8888@88.com</div>
            <div class="mdui-list-item-text">Personal</div>
          </div>
        </li>

      </ul>
    </div> -->
</div>
<!--尾部内容-->
<div class="mdui-container">
    <ul class="mdui-list">
        <li class="mdui-divider"></li>
        <li class="mdui-list-item mdui-ripple">
            <div class="mdui-list-item-content">
                <div class="mdui-list-item-text mdui-list-item-two-line">仅用于学习交流，如有侵权请联系删除。</div>
            </div>
        </li>

        <li class="mdui-list-item">
            <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-indigo">&#xe0be;</i>
            <div class="mdui-list-item-content">
                <div class="mdui-list-item-title">yk8888@88.com</div>
                <div class="mdui-list-item-text">Personal</div>
            </div>
        </li>

    </ul>
</div>

<script>
    function submit() {
        var $ = mdui.$;
        var url_data = document.getElementById('data').value;
        var regx = /(https?|ftp|file):\/\/[-A-Za-z0-9+&@#/%?=~_|!:,.;]+[-A-Za-z0-9+&@#/%=~_|]/;
        if (url_data == '') {
            mdui.alert('请输入有效的URL！😊')
        } else {
            mdui.alert('<hr>1.若视频加载失败请点击新窗口打开<br><hr>2.下载视频也可在新窗口打开下载<hr>');
            $.ajax({
                method: 'POST',
                url: 'https://service-h57gujt1-1302194110.bj.apigw.tencentcs.com/release/douyinv2',
                data: {url: url_data.match(regx)[0]},
                success: function (data) {
                    var obj = JSON.parse(data);
                    var data1 = obj[0].data1;
                    var data2 = obj[0].data2;
                    var data3 = obj[0].data3;
                    document.querySelector('#v').innerHTML = data1;
                    // document.querySelector('#url').value = mdui.$('#video').attr('src');
                    document.querySelector('#url').value = data3;
                    document.querySelector('#other_info').innerHTML = data2;
                    mdui.$('#new_url')[0].dataset.u = data3;
                },
                error: function (e) {
                    mdui.alert(e)
                },
            });

        }
    }

    function CopyUrl() {
        const url_val = document.querySelector("#url")
        url_val.select();
        document.execCommand("copy");
        mdui.snackbar({
            message: "链接已复制"
        })
    }

    function NewOpen() {
        //var link = mdui.$('#new_url')[0].dataset.u;
        //window.open('javascript:window.name;', '<script>location.replace("'+link.split('?')[0]+'?'+'")<\/script>');
        // document.body.appendChild(document.createElement('iframe')).src='javascript:"<script>top.location.replace(\''+link.split('?')[0]+'?'+'\')<\/script>"';
        // window.location.href = mdui.$('#new_url')[0].dataset.u;
        window.open(mdui.$('#new_url')[0].dataset.u, '_blank', 'noopener,noreferrer,resizable')
    }
</script>
<script src="static/js/mdui.min.js"></script>
<script>
    //window.onload = function () {

    //}
</script>
</body>

</html>